<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Styled page</title>
    <style>
        body{
            padding-left: 16em;
            font-family: Georgia, "Times New Roman",
          Times, serif;
            color: purple;
            background-color: #d8da3d;
        }
        h1 {
        font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
            
    #mySidenav a{
    position: absolute;
    left: 20px;
    padding: 15px;
    width: 180px;
    height: 15px;
    text-decoration: none;
    font-size: 20px;
    color: blue;
    }
    #about{
    top: 60px;
    background:linear-gradient(to right,  #ffffff 0%,#ffffff 90%,#000000 90%,#000000 100%)
    }

    #blog {
    top: 120px;
    background:linear-gradient(to right,  #ffffff 0%,#ffffff 90%,#000000 90%,#000000 100%)
    }

    #projects {
    top: 180px;
    background:linear-gradient(to right,  #ffffff 0%,#ffffff 90%,#000000 90%,#000000 100%)
    }

    #contact {
    top: 240px;
    background:linear-gradient(to right,  #ffffff 0%,#ffffff 90%,#000000 90%,#000000 100%)
    }
    a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Home page</a>
        <a href="#" id="blog">Musings</a>
        <a href="#" id="projects">My town</a>
        <a href="#" id="contact">Links</a>
    </div>
    <div class="mainContent">
    <h1>My first Styled Page</h1>
    <p>Welcome to my styled page!

    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;
    <p>There should be more here, but I don't know what yet.
        <address>Made 5 April 2004<br>
            by myself.</address>
    </div>
    
</body>
</html>